{
  "DatabaseProvider": "SqlServer",
  "Slack": {
    "RegistrationWebhookUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
