{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=bitstore;User=bitstore;Password=change-me;"
  },
  "MySql": {
    "ServerVersion": "8.4.0"
  },
  "Slack": {
    "RegistrationWebhookUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
